PORT=5000
SUPABASE_URL=https://eqdxtzbpbjolvevevixs.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHh0emJwYmpvbHZldmV2aXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjc2MTYsImV4cCI6MjA2MjgwMzYxNn0.j89KIg9cMGJmITBbUTpDMT0rU7LmT1bLKSPZPsiY0NY
CLOUDINARY_CLOUD_NAME=drwgk2hfw
CLOUDINARY_API_KEY=763273124818675
CLOUDINARY_API_SECRET=bj28G2Mbop-PjF9BN_pFSJT9Tjw